.grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 9vh 1fr;
  grid-template-areas:
    "t h"
    "t c";
}

.header {
  grid-area: h;
}

.toolbar {
  grid-area: t;
}

.content {
  grid-area: c;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


